<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="d-flex align-items-center dropdown dropdown-user nav-item">
                            <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/" class="btn btn-primary" target="_balnk">Student</a>
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <span class="user-name">John Doe</span><span class="user-status text-muted">Available</span>
                                </div>
                                <span class="nav-avatar-wrap">
                                    <img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
                    <a href="../../../html/ltr/vertical-menu-template/index.html">
                        <!-- <i class="menu-livicon" data-icon="desktop"></i> -->
                        <i class="bx bx-desktop" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
                        <span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Profile">Profile</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./profile_author.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="About the Author">About the
                                    Author</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./profile_resume.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Resume">Resume</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./classes.html">
                        <i class="bx bxs-school font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_product.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Product">Draft</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_published.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Published">Published</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_progress.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Coaching in Progress">Current Coaching</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Coaching Completed">Completed</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./communication_assign.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_reviews.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item open">
                    <a href="javascript:;">
                        <i class="bx bxs-bar-chart-alt-2 font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Performance">Performance</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li class="active">
                            <a class="d-flex align-items-center" href="./performance_overview.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./performance_revenue.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Revenue Report">Revenue Report</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./performance_payment.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Payment Information">Payment
                                    Information</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./student.html">
                        <i class="bx bx-group font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Student">Student</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./teachers_manual.html">
                        <i class="bx bxs-book font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Teacher's Manual">Teacher's Manual</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-start align-items-center mb-1">
                                    <h2>Overview</h2>

                                    <fieldset class="ml-2 d-flex align-items-center">
                                        <select class="form-control mr-1" name="classType">
                                            <option value="class">Class</option>
                                            <option value="coaching">Coaching</option>
                                        </select>

                                        <select class="form-control" name="classTypeClass">
                                            <option>All Class</option>
                                            <option>등록된 강의 이름</option>
                                            <option>등록된 강의 이름</option>
                                        </select>

                                        <select class="form-control" name="classTypeCoaching" style="display: none;">
                                            <option>All Coaching</option>
                                            <option>등록된 코칭 이름</option>
                                            <option>등록된 코칭 이름</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="row mb-1 pb-1 border-bottom">
                                                <div class="col-lg-4">
                                                    <h5 class="text-bold-700">Total Earnings
                                                        <div class="question-wrap">
                                                            <button type="button" class="toggle-question">
                                                                <i class="bx bx-question-mark"></i>
                                                            </button>

                                                            <div class="question-box">
                                                                This is the total earned by the instructor after deducting Whoflex's share of the sales price (purchase total).
                                                            </div>
                                                        </div>
                                                    </h5>
                                                    <span class="dollar text-primary text-bold-700">$1000.00</span>
                                                    <p>$100.00 this month</p>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h5>Classes</h5>
                                                    <span class="dollar text-primary">$700.00</span>
                                                    <p>$70.00 this month</p>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h5>Coaching</h5>
                                                    <span class="dollar text-primary">$300.00</span>
                                                    <p>$30.00 this month</p>
                                                </div>
                                            </div>
                                            <div class="row mb-1 pb-1 border-bottom">
                                                <div class="col-lg-4">
                                                    <h5 class="text-bold-700">Total Enrollments
                                                        <div class="question-wrap">
                                                            <button type="button" class="toggle-question">
                                                                <i class="bx bx-question-mark"></i>
                                                            </button>

                                                            <div class="question-box">
                                                                This is the total number of student enrollments across all your classes and coaching. For example, a student who is enrolled in two of your classes counts as two enrollments.
                                                            </div>
                                                        </div>
                                                    </h5>
                                                    <span class="dollar text-primary text-bold-700">120</span>
                                                    <p>15 this month</p>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h5>Classes</h5>
                                                    <span class="dollar text-primary">50</span>
                                                    <p>10 this month</p>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h5>Coaching</h5>
                                                    <span class="dollar text-primary">70</span>
                                                    <p>5 this month</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 ">
                                            <h5 class="text-bold-700">Instructor Rating
                                                <div class="question-wrap">
                                                    <button type="button" class="toggle-question">
                                                        <i class="bx bx-question-mark"></i>
                                                    </button>

                                                    <div class="question-box">
                                                        Ratings are calculated from individual students' ratings of your classes and coaching.
                                                    </div>
                                                </div>
                                            </h5>
                                            <span class="dollar text-primary">4.5</span>
                                            <p>4 ratings this month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header justify-content-end align-items-center">

                                    <span class="mr-2">Date Range</span>
                                    <div class="">
                                        <select class="form-control" style="">
                                            <option>Last 7 days</option>
                                            <option>Last 30 days</option>
                                            <option>Last 12 months</option>
                                            <option>All time</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="line-area-chart ct-golden-section"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <colgroup>
                                                <col width="150px;">
                                                <col width="200px;">
                                                <col width="150px;">
                                                <col width="400px;">
                                                <col width="150px;">
                                                <col width="150px;">
                                                <col width="150px;">
                                                <col width="120px;">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Student</th>
                                                    <th>Type</th>
                                                    <th>Title</th>
                                                    <th>Discount</th>
                                                    <th>Price paid</th>
                                                    <th>Your Earnings</th>
                                                    <th>Earning Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Keira Christina Knightley</td>
                                                    <td>Class</td>
                                                    <!-- type : Class / Coaching -->
                                                    <td class="td_title"><a href="javascript:;" class="text-ellipsis01">강의제목 or 코칭제목 일부를 노출합니다.</a></td>
                                                    <td>ABCD</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center"><button type="button" class="btn btn-sm btn-primary">View</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Keira Christina Knightley</td>
                                                    <td>Coaching</td>
                                                    <!-- type : Class / Coaching -->
                                                    <td class="td_title"><a href="javascript:;" class="text-ellipsis01">강의제목 or 코칭제목 일부를 노출합니다.</a></td>
                                                    <td>20% off</td>
                                                    <td>-$10.00</td>
                                                    <td>$0</td>
                                                    <td class="text-center"><button type="button" class="btn btn-sm  btn-primary">View</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Keira Christina Knightley</td>
                                                    <td>Class</td>
                                                    <!-- type : Class / Coaching -->
                                                    <td class="td_title"><a href="javascript:;" class="text-ellipsis01">강의제목 or 코칭제목 일부를 노출합니다.</a></td>
                                                    <td>Big5 20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center"><button type="button" class="btn btn-sm  btn-primary">View</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Keira Christina Knightley</td>
                                                    <td>Class</td>
                                                    <!-- type : Class / Coaching -->
                                                    <td class="td_title"><a href="javascript:;" class="text-ellipsis01">강의제목 or 코칭제목 일부를 노출합니다.</a></td>
                                                    <td>Big5 20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center"><button type="button" class="btn btn-sm  btn-primary">View</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Keira Christina Knightley</td>
                                                    <td>Class</td>
                                                    <!-- type : Class / Coaching -->
                                                    <td class="td_title"><a href="javascript:;" class="text-ellipsis01">강의제목 or 코칭제목 일부를 노출합니다.</a></td>
                                                    <td>Big5 20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center"><button type="button" class="btn btn-sm  btn-primary">View</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- pagination -->
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination justify-content-center mt-2">
                                            <li class="page-item previous disabled"><a class="page-link" href="javascript:void(0);">
                                                    <i class="bx bx-chevron-left"></i>
                                                </a></li>
                                            <li class="page-item active" aria-current="page"><a class="page-link" href="javascript:void(0);">1</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">7</a>
                                            </li>
                                            <li class="page-item next"><a class="page-link" href="javascript:void(0);">
                                                    <i class="bx bx-chevron-right"></i>
                                                </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Dashboard Ecommerce ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0">
            <span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/moment.min.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/daterange/daterangepicker.js"></script>
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../assets/js/scripts.js"></script>
    <!-- newbird commom js -->
    <!-- END: Page JS-->

    <script>
        //상단 필터 class / coaching
        $(function() {
            $('select[name="classType"]').on('change', function() {
                var classType = $(this).val();
                // console.log(classType);

                if (classType == "class") {
                    $('select[name="classTypeClass"]').show();
                    $('select[name="classTypeCoaching"]').hide();
                }
                if (classType == "coaching") {
                    $('select[name="classTypeClass"]').hide();
                    $('select[name="classTypeCoaching"]').show();
                }

            });
        });

        //chart.js
        $(window).on('load', function() {
            var $primary = '#5A8DEE',
                $success = '#39DA8A',
                $danger = '#FF5B5C',
                $warning = '#FDAC41',
                $info = '#00CFDD',
                $label_color_light = '#E6EAEE';
            var themeColors = [$primary, $warning, $danger, $success, $info];

            // Line Chart
            // ----------------------------------
            var lineChartOptions = {
                chart: {
                    height: 350,
                    type: 'line',
                    zoom: {
                        enabled: true
                    }
                },
                colors: themeColors,
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'straight'
                },
                series: [{
                    name: "Class",
                    data: [10, 41, 35, 51, 49, 62, 69, ],
                }],
                // title: {
                //     text: 'Product Trends by Month',
                //     align: 'left'
                // },
                grid: {
                    row: {
                        colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                        opacity: 0.5
                    },
                },
                xaxis: {
                    categories: ['Jan 1', 'Jan 2', 'Jan 3', 'Jan 4', 'Jan 5', 'Jan 6', 'Jan 7'],
                },
                yaxis: {
                    tickAmount: 5,
                }
            }
            var lineChart = new ApexCharts(
                document.querySelector(".line-area-chart"),
                lineChartOptions
            );
            lineChart.render();
        });
    </script>

</body>
<!-- END: Body-->

</html>